# Graph Gateway API key
GRAPH_API_KEY=your_graph_gateway_api_key

# RPC endpoints for each subgraph
RPC_ETH=https://...
RPC_ARB=https://...
RPC_BSC=https://...
RPC_POL=https://...
RPC_SEI=https://...
RPC_SEP=https://...
RPC_ARBSEP=https://...

# Optional tuning
#CRON_EXPRESSION=0 * * * *
#MAX_ENTRIES=168
#PORT=3000
